<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The appearance of the title and text</title>
</head>
<body>
    <header class="header"></header>
    <main class="content">
        <div class="content__container">
            <div class="content__inner">
                <h1 class="content__title">Using CSS animation</h1>
                <p class="content__text">CSS animations allow you to animate transitions from one CSS style configuration to another. CSS animations consist of two components: a style definition for the animation, and a set of keyframes that define the start, end, and possibly intermediate state of the styles being animated.</p>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>